#Gradle properties
#Sun Oct 11 20:20:19 MSK 2020
quarkusPluginVersion=1.8.1.Final
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.8.1.Final
quarkusPlatformGroupId=io.quarkus
