quarkus.http.port=9161
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=1M

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.dn-photo.connector=smallrye-kafka
mp.messaging.outgoing.dn-photo.topic=dn-photo-topic
mp.messaging.outgoing.dn-photo.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.prices.connector=smallrye-kafka
#mp.messaging.incoming.prices.value.deserializer=com.dark.kafka.ItemDeserializer
